{
  "name": "incmusic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "@material-ui/lab": "^1.0.0-alpha.5",
    "amplitudejs": "^3.3.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "fuse.js": "^3.2.1",
    "headroom.js": "^0.9.4",
    "history": "^4.7.2",
    "howler": "^2.0.12",
    "immutability-helper": "^2.7.1",
    "jquery": "^3.3.1",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "react": "^16.4.0",
    "react-beautiful-dnd": "^7.1.3",
    "react-dom": "^16.4.0",
    "react-headroom": "^2.2.2",
    "react-helmet": "^5.2.0",
    "react-howler": "^3.7.2",
    "react-redux": "^5.0.7",
    "react-redux-loading-bar": "^4.0.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "wavesurfer.js": "^2.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
